<html>
	<head>
		<title>Jogo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Inclusão dos arquivos de estilo -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />
		<!-- Inclusão dos arquivos de script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
		  <div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
				<span class="sr-only">Alternar navegação</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a href="index.html" class="navbar-brand">
				<span class="img-logo">LOGO</span>
			  </a>
			</div>			
			<div class="collapse navbar-collapse" id="barra-navegacao">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="">Item de Menu</a></li>
				<li><a href="">Item de Menu</a></li>
				<li><a href="">Item de Menu</a></li>				
				<li><a href="">Item de Menu</a></li>
				<li><a href="">Item de Menu</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</body>
</html>